<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dedf070c-088a-4a5a-a335-297c6ae7d8ad" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://reclutamientoupc.azurewebsites.net/ReclutamientoService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ReclutamientoService.xsd" MetadataType="Schema" ID="cfc472f9-23fd-4a09-90a4-84e7a90cc58a" SourceId="1" SourceUrl="http://reclutamientoupc.azurewebsites.net/ReclutamientoService.svc?xsd=xsd2" />
    <MetadataFile FileName="ReclutamientoService1.xsd" MetadataType="Schema" ID="33b4260b-a3a5-4662-8fa4-9f200eafba2e" SourceId="1" SourceUrl="http://reclutamientoupc.azurewebsites.net/ReclutamientoService.svc?xsd=xsd1" />
    <MetadataFile FileName="ReclutamientoService.wsdl" MetadataType="Wsdl" ID="6a183d25-92e6-4d18-a18a-df19a447ea75" SourceId="1" SourceUrl="http://reclutamientoupc.azurewebsites.net/ReclutamientoService.svc?wsdl" />
    <MetadataFile FileName="ReclutamientoService2.xsd" MetadataType="Schema" ID="b3e1a904-77e8-4195-980a-0237b7714500" SourceId="1" SourceUrl="http://reclutamientoupc.azurewebsites.net/ReclutamientoService.svc?xsd=xsd3" />
    <MetadataFile FileName="ReclutamientoService3.xsd" MetadataType="Schema" ID="ab4dc141-5c30-4bf5-9081-3289f72c9a93" SourceId="1" SourceUrl="http://reclutamientoupc.azurewebsites.net/ReclutamientoService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>