<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8870ce2e-8441-4edc-867e-5081283e14c5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://reclutamientoupc.azurewebsites.net/ReclutamientoService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ReclutamientoService.xsd" MetadataType="Schema" ID="afaea763-41cd-43d3-a51f-227396c6fea5" SourceId="1" SourceUrl="http://reclutamientoupc.azurewebsites.net/ReclutamientoService.svc?xsd=xsd2" />
    <MetadataFile FileName="ReclutamientoService1.xsd" MetadataType="Schema" ID="baef47f8-e281-4b94-a4c1-34cc47fdb5a9" SourceId="1" SourceUrl="http://reclutamientoupc.azurewebsites.net/ReclutamientoService.svc?xsd=xsd1" />
    <MetadataFile FileName="ReclutamientoService.wsdl" MetadataType="Wsdl" ID="2e2d5fcd-c646-4387-b72e-db41afc950f6" SourceId="1" SourceUrl="http://reclutamientoupc.azurewebsites.net/ReclutamientoService.svc?wsdl" />
    <MetadataFile FileName="ReclutamientoService2.xsd" MetadataType="Schema" ID="a6442d44-f256-46ee-89a0-7ecb7973c164" SourceId="1" SourceUrl="http://reclutamientoupc.azurewebsites.net/ReclutamientoService.svc?xsd=xsd3" />
    <MetadataFile FileName="ReclutamientoService3.xsd" MetadataType="Schema" ID="d890f394-e9f0-4822-99c9-2590ef68d2be" SourceId="1" SourceUrl="http://reclutamientoupc.azurewebsites.net/ReclutamientoService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>