<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a67d4204-92e7-42e1-8f5b-651676ac75bc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:40845/ReclutamientoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ReclutamientoService.xsd" MetadataType="Schema" ID="b8bc8a2c-5e86-44d0-a33b-f2839c70f7c5" SourceId="1" SourceUrl="http://localhost:40845/ReclutamientoService.svc?xsd=xsd3" />
    <MetadataFile FileName="ReclutamientoService1.xsd" MetadataType="Schema" ID="2fbfc129-e4a7-42a3-b0c9-3eded44fff6f" SourceId="1" SourceUrl="http://localhost:40845/ReclutamientoService.svc?xsd=xsd1" />
    <MetadataFile FileName="ReclutamientoService.wsdl" MetadataType="Wsdl" ID="de053279-6043-4b13-8877-ea77b3d0e855" SourceId="1" SourceUrl="http://localhost:40845/ReclutamientoService.svc?wsdl" />
    <MetadataFile FileName="ReclutamientoService.disco" MetadataType="Disco" ID="f309eee6-534e-41af-8b62-6fc38e26a903" SourceId="1" SourceUrl="http://localhost:40845/ReclutamientoService.svc?disco" />
    <MetadataFile FileName="ReclutamientoService2.xsd" MetadataType="Schema" ID="a018465b-2b35-4c96-85c1-52f571ff0f84" SourceId="1" SourceUrl="http://localhost:40845/ReclutamientoService.svc?xsd=xsd2" />
    <MetadataFile FileName="ReclutamientoService3.xsd" MetadataType="Schema" ID="ca989dc5-9890-4fd4-a4dd-d0c9529793ce" SourceId="1" SourceUrl="http://localhost:40845/ReclutamientoService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>