<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1a8a3dc5-128f-4c63-80f1-159d3f9d969e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://reclutamientoupc.azurewebsites.net/ReclutamientoService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ReclutamientoService.wsdl" MetadataType="Wsdl" ID="cd3aa87c-5e04-4dc7-98b6-5e504cbb7dfe" SourceId="1" SourceUrl="http://reclutamientoupc.azurewebsites.net/ReclutamientoService.svc?wsdl" />
    <MetadataFile FileName="ReclutamientoService.xsd" MetadataType="Schema" ID="c9164fa1-1b0a-4d97-9503-dffaf8d49b9a" SourceId="1" SourceUrl="http://reclutamientoupc.azurewebsites.net/ReclutamientoService.svc?xsd=xsd2" />
    <MetadataFile FileName="ReclutamientoService1.xsd" MetadataType="Schema" ID="874f5a4b-3e40-4c94-acbc-b17bfe9f1cd3" SourceId="1" SourceUrl="http://reclutamientoupc.azurewebsites.net/ReclutamientoService.svc?xsd=xsd1" />
    <MetadataFile FileName="ReclutamientoService2.xsd" MetadataType="Schema" ID="f2f86139-f385-4381-9ee6-cda359499d86" SourceId="1" SourceUrl="http://reclutamientoupc.azurewebsites.net/ReclutamientoService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>